
@article{Del2017,
	title = {Standard Area Diagrams for Aiding Severity Estimation: Scientometrics, Pathosystems, and Methodological Trends in the Last 25 Years},
	author = {{Del Ponte}, {Emerson M.} and {Pethybridge}, {Sarah J.} and {Bock}, {Clive H.} and {Michereff}, {Sami J.} and {Machado}, {Franklin J.} and {Spolti}, {Piérri}},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Phytopathology®},
	pages = {1161--1174},
	volume = {107},
	number = {10},
	doi = {10.1094/phyto-02-17-0069-fi},
	url = {http://dx.doi.org/10.1094/PHYTO-02-17-0069-FI},
	langid = {en}
}

@article{bock2020a,
	title = {From visual estimates to fully automated sensor-based measurements of plant disease severity: status and challenges for improving accuracy},
	author = {{Bock}, {Clive H.} and {Barbedo}, {Jayme G. A.} and {Del Ponte}, {Emerson M.} and {Bohnenkamp}, {David} and {Mahlein}, {Anne-Katrin}},
	year = {2020},
	month = {04},
	date = {2020-04-26},
	journal = {Phytopathology Research},
	volume = {2},
	number = {1},
	doi = {10.1186/s42483-020-00049-8},
	url = {http://dx.doi.org/10.1186/s42483-020-00049-8},
	langid = {en}
}

@misc{delponte2020,
	title = {A New   Standard   Area   Diagram   Set   for   Assessment   of Severity  of  Soybean  Rust  Improves  Accuracy  of  Estimates and Optimizes Resource Use},
	author = {{Del Ponte}, {Emerson Medeiros} and {Alves}, {Kaique Santos}},
	year = {2020},
	month = {01},
	date = {2020-01-20},
	doi = {10.31219/osf.io/rnza9},
	url = {http://dx.doi.org/10.31219/osf.io/rnza9}
}

@article{franceschi2020,
	title = {A new standard area diagram set for assessment of severity of soybean rust improves accuracy of estimates and optimizes resource use},
	author = {{Franceschi}, {Vinicius T.} and {Alves}, {Kaique S.} and {Mazaro}, {Sergio M.} and {Godoy}, {Cláudia V.} and {Duarte}, {Henrique S. S.} and {Del Ponte}, {Emerson M.}},
	year = {2020},
	month = {02},
	date = {2020-02-04},
	journal = {Plant Pathology},
	pages = {495--505},
	volume = {69},
	number = {3},
	doi = {10.1111/ppa.13148},
	url = {http://dx.doi.org/10.1111/ppa.13148},
	langid = {en}
}
